# Specter

./: .gitignore  Directory.Build.props  LICENSE  Specter.sln  Specter.sln.DotSettings  vcpkg.json
3rdPartyLibs/WinReg/: WinReg.vcxitems
Specter/: Specter.cpp  Specter.vcxproj  Specter.vcxproj.filters  SyscallException.hpp  SystemInfo.hpp  TimeUtils.hpp  UserInfo.hpp  main.cpp
SpecterInstaller/: SpecterInstaller.vdproj
SpecterLib/: AllHandleWrappers.cpp  AllHandleWrappers.h  BaseHandleWrapper.h  CommonPaths.cpp  CommonPaths.h  RegistryKey.cpp  RegistryKey.hpp  ResourceUtils.cpp  SelfProcessUtils.cpp  ServerConnection.cpp  ServerConnection.h  ServerConnection.hpp  SpecterLib.cpp  SpecterLib.vcxproj  SpecterLib.vcxproj.filters  StrUtils.cpp  StrUtils.hpp  SyscallException.cpp  SyscallException.h  SyscallException.hpp  SystemInfo.cpp  SystemInfo.hpp  TimeUtils.cpp  TimeUtils.h  TimeUtils.hpp  UserInfo.cpp  UserInfo.hpp  pch.h
SpecterPayloadDeployer/: SpecterBasicDeployment.cpp  SpecterBasicDeployment.hpp  SpecterInstallationStatus.hpp  SpecterPayloadDeployer.cpp  SpecterPayloadDeployer.rc  SpecterPayloadDeployer.vcxproj  SpecterPayloadDeployer.vcxproj.filters  SpecterUnprivilegedDeployment.hpp  main.cpp
SpecterServer/: MainForm.Designer.cs  MainForm.cs  Program.cs  SpecterServer.csproj
SpecterServer/Forms/: AboutBox.Designer.cs  AboutBox.cs  EndpointForm.Designer.cs  EndpointForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
SpecterServer/Properties/: Resources.Designer.cs
SpecterServer/Resources/: Resources.Designer.cs
SpecterServer/Source/: ClientArgs.cs  EndpointInfo.cs  EndpointManager.cs  Listener.cs
SpecterServer/Source/Comms/: Listener.cs
SpecterServer/Source/Utils/: Geolocator.cs
SpecterServerMvp/: Program.cs
SpecterServerTests/: GeolocatorTests.cs  SpecterServerUnitTests.csproj
SpecterServerTests/TestUtils/: TemporaryFile.cs
SpecterUnitTests/: CommonPathsTests.cpp  RegistryKeyTests.cpp  SelfProcessUtilsTests.cpp  SpecterUnitTests.vcxproj  SpecterUnitTests.vcxproj.filters  StrUtilsTests.cpp  SyscallExceptionTests.cpp  SystemInfoTests.cpp  TimeUtilsTests.cpp  UserInfoTests.cpp  pch.h  resource.h
src/client/ObscryptoTool/: ObscryptoTool.cpp  ObscryptoTool.vcxproj  ObscryptoTool.vcxproj.filters
src/client/Specter/: InitialConfig.cpp  InitialConfig.h  Specter.vcxproj  Specter.vcxproj.filters  SpecterInstance.cpp  SpecterInstance.h  main.cpp  pch.h
src/client/SpecterLib/: Algorithm.cpp  Algorithm.cppm  Algorithm.h  AllHandleWrappers.cpp  AllHandleWrappers.h  ApplicationMutex.cpp  ApplicationMutex.cppm  ApplicationMutex.h  CommonPaths.cpp  CommonPaths.cppm  CommonPaths.h  CompressionUtils.h  Cryptography.cpp  Cryptography.cppm  Cryptography.h  InitialConfig.cpp  InitialConfig.h  ProcessUtils.cpp  ProcessUtils.cppm  ProcessUtils.h  ResourceUtils.cpp  ResourceUtils.cppm  ResourceUtils.h  SelfProcessUtils.cpp  SelfProcessUtils.h  ServerConnection.cpp  ServerConnection.h  SpecterLib.vcxproj  SpecterLib.vcxproj.filters  StrUtils.cpp  StrUtils.cppm  StrUtils.h  SyscallException.cpp  SyscallException.cppm  SyscallException.ixx  SystemInfo.cpp  SystemInfo.cppm  SystemInfo.h  TimeUtils.cpp  TimeUtils.cppm  (+4 more)
src/client/SpecterPayloadDeployer/: SpecterBasicDeployment.cpp  SpecterBasicDeployment.hpp  SpecterPayloadDeployer.rc  SpecterPayloadDeployer.vcxproj  main.cpp  resource.h
src/server/SpecterInstaller/: SpecterInstaller.vdproj
src/server/SpecterServer/: Program.cs  SpecterServer.csproj
src/server/SpecterServer/Forms/: EndpointForm.Designer.cs  EndpointForm.cs
src/server/SpecterServer/Resources/: Resources.resx  Settings.Designer.cs
src/server/SpecterServer/Source/: EndpointInfo.cs
src/server/SpecterServer/Source/Comms/: Listener.cs
src/server/SpecterServer/Source/Utils/: ApplicationUtils.cs  Geolocator.cs  HashUtils.cs
tests/SpecterServerTests/: SpecterServerUnitTests.csproj
tests/SpecterServerTests/Tests/: GeolocatorTests.cs
tests/SpecterUnitTests/: AlgorithmTests.cpp  ApplicationMutexTests.cpp  CommonPathsTests.cpp  CryptographyTests.cpp  InitialConfigTests.cpp  ProcessUtilsTests.cpp  ResourceUtilsTests.cpp  SelfProcessUtilsTests.cpp  SpecterUnitTests.rc  SpecterUnitTests.vcxproj  SpecterUnitTests.vcxproj.filters  StrUtilsTests.cpp  SyscallExceptionTests.cpp  SystemInfoTests.cpp  TimeUtilsTests.cpp  UserInfoTests.cpp  pch.h
