<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<OutDir>$(SolutionDir)\bin\$(Configuration)\$(Platform)\</OutDir>
		<IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
		<GenerateManifest>false</GenerateManifest>
		<PlatformToolset>v143</PlatformToolset>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<UseDebugLibraries>false</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Label="Vcpkg">
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgUseStatic>true</VcpkgUseStatic>
		<VcpkgUseMD>false</VcpkgUseMD>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>true</TreatWarningAsError>
			<SDLCheck>true</SDLCheck>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
			<TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
			<ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
			<DisableAnalyzeExternal>true</DisableAnalyzeExternal>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
</Project>