<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros"/>
	
	<!-- Basics of a project -->
	<PropertyGroup>
    <!-- Common Settings -->
    <OutDir>$(SolutionDir)build\bin\$(Configuration)\$(Platform)\</OutDir>

    <!-- C++ Settings -->
		<IntDir>$(SolutionDir)build\obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
		<GenerateManifest>false</GenerateManifest>
		<PlatformToolset>v143</PlatformToolset>
		<CharacterSet>Unicode</CharacterSet>

    <!-- C# Settings -->
    <BaseOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseOutputPath>
	</PropertyGroup>
	
	<!-- This property group deals whether or not to use debug libraries -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<UseDebugLibraries>false</UseDebugLibraries>
	</PropertyGroup>
	
	<!-- Vcpkg properties, we want to enable the manifest, and we can also control if our packages are static and md as well -->
	<PropertyGroup Label="Vcpkg">
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgUseStatic>true</VcpkgUseStatic>
		<VcpkgUseMD>false</VcpkgUseMD>
	</PropertyGroup>
	
	<!-- These items define the common build settings for our all C++ projects -->
	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>true</TreatWarningAsError>
			<SDLCheck>true</SDLCheck>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<AdditionalIncludeDirectories>$(SolutionDir)/src/client</AdditionalIncludeDirectories>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
			<TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
			<ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
			<DisableAnalyzeExternal>true</DisableAnalyzeExternal>
		</ClCompile>
	</ItemDefinitionGroup>
	
	<!-- Linker and compile settings for Win32 Debug -->
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	
	<!-- Linker and compile settings for Win32 Release -->
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	
	<!-- Linker and compile settings for x64 Debug -->
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	
	<!-- Linker and compile settings for x64 Release -->
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
			<PreprocessorDefinitions>_WIN32_WINNT=0x0601;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
</Project>